<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_request_cerita"
    android:background="@drawable/bgcartoon"
    android:scrollbars="vertical">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request Cerita"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/edtidrequestcerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="ID"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edtjudulrequestcerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textColor="#000"
            android:hint="Judul"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/edttiperequestcerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tipe/Genre"
            android:entries="@array/tipe_cerita"
            android:textColor="#fff"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/edtstatusrequestcerita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Status"
            android:textColor="#000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnrequestcerita"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/darkblue"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</ScrollView>